<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activate_userid"
        android:width="200dp"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activation Token"
        android:id="@+id/textView6"
        android:layout_below="@+id/activate_userid"
        android:layout_alignStart="@+id/activate_userid"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activate_token"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:width="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:id="@+id/textView7"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/activate_token" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/activate_password"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:maxLength="4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate"
        android:id="@+id/button2"
        android:layout_below="@+id/activate_password"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginTop="41dp"
        android:onClick="activateuser" />
</RelativeLayout>